[gd_scene load_steps=3 format=3 uid="uid://bpmx5vh7vdt88"]

[ext_resource type="Script" uid="uid://ceuhgsnyrjgmg" path="res://Scripts/animal.gd" id="1_4ov70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oc4b8"]
size = Vector2(64, 64)

[node name="Animal" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_4ov70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oc4b8")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
